<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex" />
    <title>NatWest</title>
    <style type="text/css">
      table td {
      border-collapse: collapse;
      }
      strong{
      font-weight:bold!important;
      }
	  	  .hilite{
		  color:#ff0097!important;
	  }
      @media only screen and (max-width: 628px) {
        a[href^="tel"],
        a[href^="sms"] {
        text-decoration: none;
        color: black;
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
        }
         .rbsTable {
        width: 300px !important;
        }
         .mob_img {
        width: 100% !important;
        height: auto !important;
        }
         .fw {
        width: 100% !important;
        }
         .db {
        display: block!important;
        }
         .mbot20 {
        margin-bottom: 20px;
        }
         .footertd_center {
        width: 100% !important;
        display: block;
        }
         .half {
        width: 48% !important;
        }
         .third {
        width: 38% !important;
        }
         .twoThirds {
        width: 100% !important;
        float: left!important;
        margin-bottom: 25px!important;
        }
         .fr {
        float: right;
        }
         .aprSpan {
        display: block;
        line-height: 12px;
        }
         .remove_link_color a {
        text-decoration: none!important;
        color: #000001!important;
        }
         .db {
        display: block !important;
        }
         .wf {
        width: 100% !important;
        }
         .pall20 {
        padding: 20px !important;
        box-sizing: border-box!important;
        }
         .ptopsides20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
        padding-top: 0px !important;
        box-sizing: border-box!important;
        }
         .center_mob {
        margin: 0 auto!important;
        float: none!important;
        display: block!important;
        }
         .hide {
        display: none!important;
        }
         .pleft0 {
        padding-left: 0px!important;
        }
         .w90 {
        width: 90%!important;
        height: auto!important;
        }
         .w280 {
        width: 280px!important;
        }
         .right {
        float: right!important;
        }
         .w10 {
        width: 10px!important;
        }
         .w40 {
        width: 40px!important;
        }
         .w60 {
        width: 60px!important;
        }
         .pright15 {
        padding-right: 15px!important;
        }
         .img_mob {
        width: 100%!important;
        height: auto!important;
        display: block!important;
        }
         .mobile_icon {
        width: 70%!important;
        float: left!important;
        }
         .h110 {
        height: 110px!important;
        }
         .p0 {
        padding: 0px!important;
        }
         .ptop10 {
        padding-top: 10px!important;
        }
         .w30 {
        width: 30%!important;
        }
         .w70 {
        width: 70%!important;
        }
         .w50 {
        width: 50px!important;
        }
         .ptopcashback {
        padding-top: 10px!important;
        }
         .pleft20 {
        padding-left: 20px!important;
        }
         .herobotr {
        width: 100%!important;
        height: auto!important;
        }
         .w6 {
        width: 6%!important;
        }
         .w15 {
        width: 15%!important;
        }
         .hero-font {
        font-size: 20px!important;
        line-height: 26px!important;
        }
  	     .table-font {
        font-size: 12px!important;
    		line-height: 16px!important;
        }
    	   .border-box {
        width: 260px!important;
        }
    	   td.mobile-stack {
        float: left !important;
        width: 100% !important;
        border: 0px solid yellow;
        }
		.width_sides{
			width:15px!important;
		}
		.stack_block{
			display:block!important;
			width:100%!important;
		}
		.hauto{
			height:auto!important;
		}
		.font_title{
			font-size:20px!important;
		}
		.ptoppanel{
			padding-top:20px!important;
		}
		.panelcopy{
			font-size:12px!important;
			line-height:14px!important;
			padding:10px!important;
			box-sizing:border-box!important;
		}
		.panelimg{
			padding:15px 0px!important;
		}
		.p0{
			padding:0px!important;
		}
		.panel_heading{
			padding:10px 0px!important;
		}
		.ptop20{
			padding-top:20px!important;
		}
		.ptop20{
			padding-top:20px!important;
		}
		.w50{
			width:50%!important;
		}
				.pbot_currentbalance{
			padding-bottom:10px!important;
		}
				.padding_3column_txt{
			padding:10px 0px!important;
		}
			
		
		
      }
      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
        }
        *[class] td.MobileTables {
        float: left !important;
        width: 100% !important;
        }
         .ptop20 {
        padding: 20px 0 !important;
        }
        .special_img {
        -webkit-transform: scale(1.01)!important;
        }
	
      }
    </style>
  </head>
  <body yahoo="fix" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; min-height: 1000px; padding: 0; width: 100%; background:#ffffff;" bgcolor="#FFFFFF">
    <div align="center" style="background:#e8e7e6;" bgcolor="#ffffff">
      <table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" bgcolor="#ffffff" class="rbsTable" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;">
              <tr>
                <td align="left" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="width_sides" /></td>
                      <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="rbs">
                          <tr>
                            <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="headerIntro" style="color: #000001; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: normal;">

                              <strong>XXXXXX</strong> <br />
                              <br />
                              
                              <span style="font-size:10px;">Is this email not displaying correctly? <a target="_blank" href="http://www./" style="color: #000001; text-decoration: underline;"><font color="#000001">View it in your browser</font></a>. Your partial postcode: 9RD Please refer to the <a href="#sec" style="color: #000001; text-decoration: underline;"><font color="#000001">Security</font></a> section in the footer of this email for information about this.</span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="width_sides" /></td>
                    </tr>
                  </table>
                </td>
              </tr>

             <tr>
              <td align="left" valign="top"><table width="620" border="0" cellspacing="0" cellpadding="0" class="wf" bgcolor="#42145f">
                  
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff">
                    
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#42145F">
  <tr>
    <td align="center" valign="top" style="padding-top:30px;"><a href="http://personal.natwest.com/" target="_blank"><img src="images/logo_nw.gif" width="85" alt="" style="height:auto; display:block; margin:0 auto;" border="0"/></a></td>
  </tr>
  
  <!--H1-9, 12	M2-12, 14-17 (Core) H1-9, 12	M13 (Reactive Pragmatists)  email header start-->
  
  <tr>
    <td align="center" valign="top" style="padding-bottom:30px;">
    
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" align="right" valign="middle" class="stack_block">
    
    <table width="95%" border="0" cellspacing="0" cellpadding="0" align="right" class="center_mob">
      <tr>
        <td align="center" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 27px; line-height: 29px; padding-top:15px;" class="font_title">
        	Squeeze more from life<br class="hide"/> - and your money</td>
      </tr>
       <tr>
        <td align="center" valign="top" style="color: #fbbb21; font-family: Arial, Geneva, sans-serif; font-size: 16px; line-height: 19px; padding-top:20px;" class="">
        	Simple ways to make your money <br />
go further <span class="hilite">&lt;Name&gt;</span></td>
      </tr>
    </table>
    
    </td>
    <td width="50%" align="center" valign="top" class="stack_block ptop20"><a href="http://personal.natwest.co.uk/personal.html" target="_blank"><img src="images/img_squeeze_fruit_nw.gif" width="178"  alt="" style="height:auto; display:block; margin:0 auto;" border="0"/></a></td>
  </tr>
</table>

    
    </td>
  </tr>
  
  
    <!--H1-9, 12	M2-12, 14-17 (Core) H1-9, 12	M13 (Reactive Pragmatists)  email header end-->
  
  
<!--H1-9, 12	M1 (Affluent Silvers) email header start-->

  <tr>
    <td align="center" valign="top" style="padding-bottom:30px;">
    
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" align="right" valign="middle" class="stack_block">
    
    <table width="95%" border="0" cellspacing="0" cellpadding="0" align="right" class="center_mob">
      <tr>
        <td align="center" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 27px; line-height: 29px; padding-top:15px;" class="font_title">
        	Squeeze more out<br /> of life</td>
      </tr>
       <tr>
        <td align="center" valign="top" style="color: #fbbb21; font-family: Arial, Geneva, sans-serif; font-size: 16px; line-height: 19px; padding-top:20px;" class="">
        	Simple ways to keep you and your money in shape <span class="hilite">&lt;Name&gt;</span></td>
      </tr>
    </table>
    
    </td>
    <td width="50%" align="center" valign="top" class="stack_block ptop20"><a href="http://personal.natwest.co.uk/personal.html" target="_blank"><img src="images/img_squeeze_fruit_nw.gif" width="178"  alt="" style="height:auto; display:block; margin:0 auto;" border="0"/></a></td>
  </tr>
</table>

    
    </td>
  </tr>

<!--H1-9, 12	M1 (Affluent Silvers) email header end-->
  
  
  
  
</table>

                    
                    
                    </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="width_sides" /></td>
                      <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td height="20"><img src="images/spacer.gif" width="1" height="20" /></td>
                          </tr>
                      
                          <tr>
                            <td width="97%" align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; mso-line-height-rule:exactly;">
                        
                        <!---H1-9, 12	M2-12, 14-17 (Core) 
 Intro paragraph start-->

If your waistband and wallet still feeling the post-Christmas pinch, here are some simple ideas to keep your mood up and your bills down.<br />


                        <!---H1-9, 12	M2-12, 14-17 (Core) 
 Intro paragraph end-->
                        
                        <!--H1-9, 12	M1 (Affluent Silvers) Intro paragraph start-->
                        It's the time of year when we look to try new things and get active. Take a look at our handy ideas for fun activities and sorting out a nice, relaxing winter break.<br />

                        
                        <!--H1-9, 12	M1 (Affluent Silvers) Intro paragraph end-->
                                        
                       <!--H1-9, 12	M13 (Reactive Pragmatists) Intro paragraph start-->
                       
                       Waistband and wallet still feeling the post-Christmas pinch? Here are some simple ideas to keep your mood up and your bills down.<br />
                                        
                       <!--H1-9, 12	M13 (Reactive Pragmatists) Intro paragraph end-->
                        
                        
</td>
                          </tr>
                          <tr>
                            <td height="10"><img src="images/spacer.gif" width="1" height="10" /></td>
                          </tr>
                           <!--img table right start-->
                          <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:10px; padding-bottom:10px;">Family Budget Takeover</td>
                          </tr>
                        
                          <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf" dir="rtl">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" dir="ltr"><a href="https://www.youtube.com/watch?v=UnZ_u9rsOVA" target="_blank"><img src="images/img_sheehan_family_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></a></td>
    <td width="275" class="stack_block" bgcolor="#42145f" dir="ltr">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#42145f">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
    Would you let children take over <br />
the family budget? <br />
The Sheehan family did just that.
    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:20px;">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=UnZ_u9rsOVA" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="https://www.youtube.com/watch?v=UnZ_u9rsOVA" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Watch what happened</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>
                          <!--img table right end-->
                          
                          <!--img table left start-->
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:10px; padding-bottom:10px;">
                            
                            Family Budget Takeover</td>
                          </tr>
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" ><a href="https://www.youtube.com/watch?v=UnZ_u9rsOVA" target="_blank"><img src="images/img_sheehan_family_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></a></td>
    <td width="275" class="stack_block" bgcolor="#fbbb21">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#fbbb21">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
    Would you let children take over <br />
the family budget? <br />
The Sheehan family did just that.
    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:20px;">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=UnZ_u9rsOVA" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="https://www.youtube.com/watch?v=UnZ_u9rsOVA" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Watch what happened</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>
                          <!--img table left end-->
                          
                          <!--H1-9, 12	M1 (Affluent Silvers) message 1 start-->
                          
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:10px; padding-bottom:10px;">
                            
                            Fit for purpose</td>
                          </tr>
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf" dir="rtl">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" dir="ltr" ><img src="images/img_fit_for_purpose_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></td>
    <td width="275" class="stack_block" bgcolor="#42145f" dir="ltr">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#42145f">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
Want to get more active? Here are a few <br />
things to think about before you start
    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:35px;" class="ptop20">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/retirement/fit-for-purpose.html?extcam=N_EMC_0_LMM_LM_MT16063_EmJan_1" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/retirement/fit-for-purpose.html?extcam=N_EMC_0_LMM_LM_MT16063_EmJan_1" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Find out more</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>
                          
                           <!--H1-9, 12	M1 (Affluent Silvers) message 1 end-->
                          
                          <!--H1-9, 12	M2-12, 14-17 (Core) message 2 start-->
                            <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:20px; padding-bottom:10px;">
                            
                            Top  money saving tips</td>
                          </tr>
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" ><a href="https://www.youtube.com/watch?v=UnZ_u9rsOVA" target="_blank"><img src="images/img_money_saving_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></a></td>
    <td width="275" class="stack_block" bgcolor="#fbbb21">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#fbbb21">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
Six ways to make your<br />
money go further<br />
&nbsp;
    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:35px;" class="ptop20">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money/how-do-i-start-saving/making-your-money-go-further.html?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_2" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money/how-do-i-start-saving/making-your-money-go-further.html?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_2" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Find out more</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>
                          <!--H1-9, 12	M2-12, 14-17 (Core) message 2 end-->
                          
                          <!--H1-9, 12	M1 (Affluent Silvers) message 2a start-->
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:20px; padding-bottom:10px;">
                            
                            Winter escapes</td>
                          </tr>
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" ><img src="images/img_winter_escapes_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></td>
    <td width="275" class="stack_block" bgcolor="#fbbb21">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#fbbb21">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
Escape the January blues –<br/> 
see what we can do to help you<br />
 have a hassle-free trip 
    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:20px;">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/travel/winter-sun.html?extcam=N_EMC_0_LMM_Holiday_MT16063_EmJan_3a" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/travel/winter-sun.html?extcam=N_EMC_0_LMM_Holiday_MT16063_EmJan_3a" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Check them out</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>
                          <!--H1-9, 12	M1 (Affluent Silvers) message 2a end-->
                          
                          
                          <!--H1,2,3,4 (H1 & 2 Select Silver) (H3 & 4 Reward Silver) M1 (Affluent Silvers) start-->
                          
                            <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:20px; padding-bottom:10px;">
                            
                            Winter escapes</td>
                          </tr>
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" ><img src="images/img_winter_escapes_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></td>
    <td width="275" class="stack_block" bgcolor="#fbbb21">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#fbbb21">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
Escape the January blues – see what we<br />
 can do to help you have a hassle-free trip.<br />
 And remember you've got 22 days' European<br />
  travel insurance with your <span class="hilite">X</span> account. 
    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:20px;">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/travel/winter-sun.html?extcam=N_EMC_0_LMM_Holiday_MT16063_EmJan_3b" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/travel/winter-sun.html?extcam=N_EMC_0_LMM_Holiday_MT16063_EmJan_3b" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Check them out</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>
                          
                          <!--H1,2,3,4 (H1 & 2 Select Silver) (H3 & 4 Reward Silver) M1 (Affluent Silvers) end-->
                          
                          
                         <!-- H5,6,7,8 (H5 & 6 Select Platinum)  (H7& 8 Reward Platinum)	M1 (Affluent Silvers) start-->
                         
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:20px; padding-bottom:10px;">
                            
                            Winter escapes</td>
                          </tr>
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" ><img src="images/img_winter_escapes_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></td>
    <td width="275" class="stack_block" bgcolor="#fbbb21">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#fbbb21">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
Escape the January blues – see what we<br />
 can do to help you have a hassle-free trip.<br />
 And remember you've got 22 days' European<br />
  travel insurance with your <span class="hilite">X</span> account. 
    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:20px;">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/travel/winter-sun.html?extcam=N_EMC_0_LMM_Holiday_MT16063_EmJan_3c" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/travel/winter-sun.html?extcam=N_EMC_0_LMM_Holiday_MT16063_EmJan_3c" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Check them out</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>

<!-- H5,6,7,8 (H5 & 6 Select Platinum)  (H7& 8 Reward Platinum)	M1 (Affluent Silvers) end-->


<!--H3,4,7,8,12	M13 (Reactive Pragmatists) message 2 start-->

<tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:20px; padding-bottom:10px;">Keep a lid on those household bills</td>
                          </tr>
                        
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf" dir="rtl">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" dir="ltr"><img src="images/img_keep_a_lid_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></td>
    <td width="275" class="stack_block" bgcolor="#42145f" dir="ltr">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#42145f">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
Easy ways to check you’re not paying<br />
 more than you need and remember,<br />
 make sure all your Direct Debts are<br />
 switched over to earn maximum Rewards

    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:20px;">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_4a" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_4a" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>

<!--H3,4,7,8,12	M13 (Reactive Pragmatists) message 2 end-->

<!--H1,2,5,6,9	M13 (Reactive Pragmatists) message 2 start-->


<tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px; padding-top:20px; padding-bottom:10px;">Keep a lid on those household bills</td>
                          </tr>
                        
                           <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;">
                            
                            <table width="550" border="0" cellspacing="0" cellpadding="0" class="wf" dir="rtl">
  <tr>
    <td width="275" align="left" valign="top" class="stack_block" dir="ltr"><img src="images/img_keep_a_lid_nw.jpg" width="275" alt="" style="height:auto; display:block;" border="0"/></td>
    <td width="275" class="stack_block" bgcolor="#42145f" dir="ltr">
    
    <table width="100%" height="140" border="0" cellspacing="0" cellpadding="0" bgcolor="#42145f">
  <tr>
    <td align="center" valign="bottom"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height:16px;">
Easy ways to check you’re not paying<br /> more than you need

    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding-top:35px;" class="ptop20">
    
    	<table cellpadding="0" cellspacing="0" border="0" width="185" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills" style="height:30px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_4b" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

    
    
    
    </td>
  </tr>
</table>

                           
                            </td>
                          </tr>


<!--H1,2,5,6,9	M13 (Reactive Pragmatists) message 2 end-->

                          
                          
               
                          
                          
                          <tr>
                            <td align="center" valign="top" style="font-size:12px; line-height:15px; padding-bottom:20px; padding-top:20px;">
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="204" align="center" valign="top"  class="wf stack_block ptoppanel">
                                  
                                  
                                  
                                  <!--table 1 start-->
                                  
                                  <table width="265" border="0" cellspacing="0" cellpadding="0" class="wf" style="border: 1px solid #06b3bb;">
                                      <tr>
                                        <td align="left" valign="top" height="138" class="hauto">
                                        
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #06b3bb; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px;  padding:5px 0px;" height="40" class="hauto">New Year. New ambitions.</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="50" class="hauto p0">Book your free Financial Health <br />
Check today and tick another <br />
resolution off your list.  </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="230" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://gettheapp.natwest.com/ios/explore-get-cash.html" style="height:30px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://gettheapp.natwest.com/ios/explore-get-cash.html" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See what we can do</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06b3bb" class="hauto">
                                        
                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_checklist_large_nw.jpg" width="262" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></td>
  </tr>
  
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                   <!--message table 1 end-->
                                   
                                   
                                   
                                 
                                  
                                  
                                  </td>
                                  <td width="172" align="center" valign="top" class="wf stack_block ptoppanel">
                                  
                                  <!--table 2 start-->
                                  
                                  
<table width="265" border="0" cellspacing="0" cellpadding="0" class="wf" style="border: 1px solid #e74960;">
                                      <tr>
                                        <td align="left" valign="top" height="138" class="hauto">
                                        
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #e74960; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px;  padding:5px 0px;" height="40" class="hauto">Earlybird or late dea?</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="50" class="hauto p0">Find out the best time to <br />
book your summer holiday  </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="230" height="30" style="background-color:#e74960;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://gettheapp.natwest.com/ios/explore-get-cash.html" style="height:30px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#e74960">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://gettheapp.natwest.com/ios/explore-get-cash.html" target="_blank" style="background-color:#e74960;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how to save</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#e74960" class="hauto">
                                        
                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_earlybird_large_nw.jpg" width="262" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></td>
  </tr>
  
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>



<!--table 2 end-->



</td>
                                </tr>
                            </table>
                            
                            
                            </td>
                          </tr>
                          
                          
                          <tr>
                            <td align="center" valign="top" style="font-size:12px; line-height:15px; padding-bottom:20px; padding-top:20px;">
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td width="204" align="center" valign="top"  class="wf stack_block ptoppanel">
                                  
                                  
                                  
                                  <!--table 3 start-->
                                  
                                  <table width="265" border="0" cellspacing="0" cellpadding="0" class="wf" style="border: 1px solid #42145f;">
                                      <tr>
                                        <td align="left" valign="top" height="138" class="hauto">
                                        
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px;  padding:5px 0px;" height="40" class="hauto">I <span style="font-size:22px;">&hearts;</span> Mog</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="50" class="hauto p0">Our 'junior consultant to the bank' <br />
makes his debut on Heart radio.  </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="230" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://gettheapp.natwest.com/ios/explore-get-cash.html" style="height:30px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://gettheapp.natwest.com/ios/explore-get-cash.html" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Find out more</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06b3bb" class="hauto">
                                        
                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_mog_large.jpg" width="262" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></td>
  </tr>
  
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                   <!--message table 3 end-->
                                   
                                   
                                   
                                 
                                  
                                  
                                  </td>
                                  <td width="172" align="center" valign="top" class="wf stack_block ptoppanel">
                                  
                                  <!--table 4 start-->
                                  
                                  
<table width="265" border="0" cellspacing="0" cellpadding="0" class="wf" style="border: 1px solid #e74960;">
                                      <tr>
                                        <td align="left" valign="top" height="138" class="hauto">
                                        
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #e74960; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px;  padding:5px 0px;" height="40" class="hauto">Earlybird or late dea?</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="50" class="hauto p0">Why it's so much easier <br />
to do it online. </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="230" height="30" style="background-color:#e74960;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://gettheapp.natwest.com/ios/explore-get-cash.html" style="height:30px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#e74960">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://gettheapp.natwest.com/ios/explore-get-cash.html" target="_blank" style="background-color:#e74960;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Find out more</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#e74960" class="hauto">
                                        
                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_tax_return_large.jpg" width="262" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></td>
  </tr>
  
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>



<!--table 4 end-->



</td>
                                </tr>
                            </table>
                            
                            
                            </td>
                          </tr>
                          
                          
                          
                          
                          <tr>
                            <td align="left" valign="top" style="font-size:12px; line-height:15px; padding-bottom:20px;">
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" width="174"  class="wf stack_block">
                                  
                                  
                                       <!--H3,4,7,8,12	M2-12, 14-17 (Core) message 3a start-->
                                  
                                    <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Keep a lid on those<br /> 
      household bills</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Easy ways to check you're<br class="hide"/> not paying more than you<br class="hide"/> need and remember, make<br class="hide"/> sure all your Direct Debts<br class="hide"/> are switched over to earn<br class="hide"/> maximum Rewards</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_4c" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_4c" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_cooking_pan_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  
                                       <!--H3,4,7,8,12	M2-12, 14-17 (Core) message 3a end-->
                                     
                                     
                                     <!--H9	M2-12, 14-17 (Core) message 3b start-->  
                                     
                                       <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Keep a lid on those<br /> 
      household bills</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Easy ways to check you're<br class="hide"/> not paying more than you<br class="hide"/> need. And for just &pound;3<br class="hide"/> a month get 3% back in<br class="hide"/> Rewards on your bills with our <a href="http://personal.natwest.com/personal/current-accounts/change-to-reward.html?extcam=N_EMC_0_MTA_CBP_MT16063_EmJan_5a2" target="_blank" style="text-decoration:underline; color:#42145f;">Reward account</a>. </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_5a1" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_5a1" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_cooking_pan_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                     
                                         <!--H9	M2-12, 14-17 (Core) message 3b end-->  
                                         
                                         <!--H1,2	M2-12, 14-17 (Core) message 3c start-->
                                         
                                         <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Keep a lid on those<br /> 
      household bills</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Easy ways to check you're<br class="hide"/> not paying more than you<br class="hide"/> need. And for just &pound;2 extra<br class="hide"/> a month get 3% back in<br class="hide"/> Rewards on your bills with our <a href="http://personal.natwest.com/personal/current-accounts/change-my-currentaccount/change-to-rewardsilvercurrentaccount.html?extcam=N_EMC_0_MTA_RwdS_MT16063_EmJan_5b2" target="_blank" style="text-decoration:underline; color:#42145f;">Reward Silver</a> account. </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_5b1" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_5b1" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_cooking_pan_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                         
                                         
                                           <!--H1,2	M2-12, 14-17 (Core) message 3c end-->
                                           
                                           <!--H5,6	M2-12, 14-17 (Core) message 3d start-->
                        
                        <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Keep a lid on those<br /> 
      household bills</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Easy ways to check you're<br class="hide"/> not paying more than you<br class="hide"/> need. And for just &pound;2 extra<br class="hide"/> a month get 3% back in<br class="hide"/> 
   Rewards on your bills with our <a href="http://personal.natwest.com/personal/current-accounts/change-to-reward-platinum.html?extcam=N_EMC_0_MTA_RwdP_MT16063_EmJan_5c2" target="_blank" style="text-decoration:underline; color:#42145f;">Reward Platinum</a> account. </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_5c1" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_5c1" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_cooking_pan_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                           
                                                                           <!--H5,6	M2-12, 14-17 (Core) message 3d end-->
                                                                           
                                                                           <!--H1,2,5,6,9	M2-12, 14-17 (Core) message 3e start-->
                                                                           
                                                                           <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Keep a lid on those<br /> 
      household bills</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Easy ways to check<br class="hide"/> you're not paying more<br class="hide"/> than you need </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="hhttp://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_5d" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=N_EMC_0_LMM_MM_MT16063_EmJan_5d" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
  
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_cooking_pan_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                                                           
                                                                                 <!--H1,2,5,6,9	M2-12, 14-17 (Core) message 3e end-->
                                                                                 
                                                                                 
                                                                                 
                                                                                 <!--H9	M1 (Affluent Silvers) message 3f start-->
                                                                                 
   
                                       <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Get paid to pay<br />
      your bills</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">On average, our Reward<br class="hide"/> customers get &pound;120 in<br class="hide"/> Rewards back per year</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/current-accounts/change-to-reward.html?extcam=N_EMC_0_MTA_UpgdR_MT16063_EmJan_6a" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/current-accounts/change-to-reward.html?extcam=N_EMC_0_MTA_UpgdR_MT16063_EmJan_6a" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_get_paid_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                                                                 
                                                                                 <!--H9	M1 (Affluent Silvers) message 3f end-->
                                                                                 
                                                                                 <!--H1,2	M1 (Affluent Silvers) message 3g start-->
                                                                                 
                                                                                 <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Get paid to pay<br />
      your bills</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">On average, our Reward<br class="hide"/> customers get &pound;120 in<br class="hide"/> Rewards back per year</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/current-accounts/change-my-currentaccount/change-to-rewardsilvercurrentaccount.html?extcam=N_EMC_0_MTA_UpgdRS_MT16063_EmJan_6b" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/current-accounts/change-my-currentaccount/change-to-rewardsilvercurrentaccount.html?extcam=N_EMC_0_MTA_UpgdRS_MT16063_EmJan_6b" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_get_paid_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                                                                 
                                                                                 <!--H1,2	M1 (Affluent Silvers) message 3g end-->
                                                                                 
                                                                                 
                                                                                 <!--H5,6	M1 (Affluent Silvers) message 3h start-->
                                                                                 
                                                                                                                                                           <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Get paid to pay<br />
      your bills</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">On average, our Reward<br class="hide"/> customers get &pound;120 in<br class="hide"/> Rewards back per year</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/current-accounts/change-to-reward-platinum.html?extcam=N_EMC_0_MTA_UpgdRP_MT16063_EmJan_6c" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/current-accounts/change-to-reward-platinum.html?extcam=N_EMC_0_MTA_UpgdRP_MT16063_EmJan_6c" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_get_paid_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                               
                                                                                 
                                                                                 <!--H5,6	M1 (Affluent Silvers) message 3h end-->
                                                     
                                                     
<!--H3,4,7,8,12	M1 (Affluent Silvers) message 3 start-->

                                                                                                            <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Check your MyRewards online<br />
      account</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Keep track of your<br class="hide"/> Rewards and<br class="hide"/> personalised offers</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myrewards.natwest.com/Register?extcam=N_EMC_0_MTA_CBPlo_MT16063_EmJan_7" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="https://myrewards.natwest.com/Register?extcam=N_EMC_0_MTA_CBPlo_MT16063_EmJan_7" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Sign up now</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
  
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_laptop_green_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                               
                                                                                 
                                                                   

<!--H3,4,7,8,12	M1 (Affluent Silvers) message 3 end-->

<!--H1-9, 12	M13 (Reactive Pragmatists)  message 3 start-->

                                                                                           <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #00adb9;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #00adb9; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">New Year.<br />
      New ambitions.</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Book your free Financial <br class="hide"/>Healthcheck today and <br class="hide"/>tick another resolution <br class="hide"/> off your list
   </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money.html#FHC?extcam=N_EMC_0_Inv_FinAdv_MT16063_EmJan_8" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money.html#FHC?extcam=N_EMC_0_Inv_FinAdv_MT16063_EmJan_8" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See what we can do</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
   
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#06B3BA" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_checklist_small_green_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                               

<!--H1-9, 12	M13 (Reactive Pragmatists)  message 3 end-->                            
                                                                                 
                                                                                 
    
                                       
                                  
                                  </td>
                                  <td width="204" align="center" valign="top"  class="wf stack_block ptoppanel">
                                  
                                  
                                  
                                  <!--H1-9, 12	M2-12, 14-17 (Core) message 4 start-->
                                  
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #e74960;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #e74960; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">New Year.<br /> New ambitions.</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Book your free Financial<br class="hide"/> Healthcheck today and<br class="hide"/> tick another resolution<br class="hide"/> off your list</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#e74960;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money.html#FHC?extcam=N_EMC_0_Inv_FinAdv_MT16063_EmJan_9" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#e74960">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money.html#FHC?extcam=N_EMC_0_Inv_FinAdv_MT16063_EmJan_9" target="_blank" style="background-color:#e74960;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Book yours now</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#e74960" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_checklist_small_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  <!--H1-9, 12	M2-12, 14-17 (Core) message 4 end-->
                                   
                                   
                                   <!--H1-9, 12	M1 (Affluent Silvers) message 4 start-->
                                   
                                   <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #e74960;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #e74960; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Tackling your<br />
      tax return</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Why it’s so much easier<br class="hide"/> to do it online</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#e74960;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://natwest.contentlive.co.uk/content/bf2ee559-9479-bd71-bbdf-226457efda93?extcam=N_EMC_0_MTA_MTAGen_MT16063_EmJan_10" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#e74960">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://natwest.contentlive.co.uk/content/bf2ee559-9479-bd71-bbdf-226457efda93?extcam=N_EMC_0_MTA_MTAGen_MT16063_EmJan_10" target="_blank" style="background-color:#e74960;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Find out more</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#e74960" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_checklist_small_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                   
                                 <!--H1-9, 12	M1 (Affluent Silvers) message 4 end-->
                                                              
                                <!--H1-9, 12	M13 (Reactive Pragmatists) message 4 start-->
                                
                                <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #e74960;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #e74960; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Earlybird or<br />
      late deal?</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Find out the best time to<br class="hide"/> book your summer holiday</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#e74960;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/travel/summer-sun.html?extcam=N_EMC_0_LMM_Holiday_MT16063_EmJan_11" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#e74960">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/travel/summer-sun.html?extcam=N_EMC_0_LMM_Holiday_MT16063_EmJan_11" target="_blank" style="background-color:#e74960;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how to save</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#e74960" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_earlybird_small_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                                              
                                 <!--H1-9, 12	M13 (Reactive Pragmatists) message 4 end-->
                                 
                                  
                                  
                                  </td>
                                  <td width="172" align="center" valign="top" class="wf stack_block ptoppanel">
                                  
                                <!--H1-9, 12	M2-12, 14-17 (Core) message 5 start-->
                                  
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #42145f;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">I <span style="font-size:20px;">&hearts;</span> Mog </td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Our 'junior consultant to<br class="hide"/> the bank' makes his<br class="hide"/> debut on heart radio</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://promo.heart.co.uk/natwest-moneysense/?extcam=N_EMC_0_WTBWU_MS_MT16063_EmJan_12" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://promo.heart.co.uk/natwest-moneysense/?extcam=N_EMC_0_WTBWU_MS_MT16063_EmJan_12" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Find out more</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#42145f" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_heart_mog.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  




                        <!--H1-9, 12	M2-12, 14-17 (Core) message 5 end-->
                        
                        <!--H1-9, 12	M1 (Affluent Silvers) message 5 start-->
                        
                        <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #42145f;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">I <span style="font-size:20px;">&hearts;</span> Mog </td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Our 'junior consultant to<br class="hide"/> the bank' makes his<br class="hide"/> debut on heart radio</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/life-moments/managing-your-money.html#FHC" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/life-moments/managing-your-money.html#FHC" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Find out more</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#42145f" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_heart_mog.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                        
                        <!--H1-9, 12	M1 (Affluent Silvers) message 5 end-->



<!--H9	M13 (Reactive Pragmatists) message 5a start-->

 
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #42145f;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Get paid to pay <br />
      your bills
      .</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">On average, our Reward<br class="hide"/> customers get &pound;120 in<br class="hide"/> Rewards back per year</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/current-accounts/change-to-reward.html?extcam=N_EMC_0_MTA_UpgdR_MT16063_EmJan_14a" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/current-accounts/change-to-reward.html?extcam=N_EMC_0_MTA_UpgdR_MT16063_EmJan_14a" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
  
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#42145f" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_bills_purple_small_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>

<!--H9	M13 (Reactive Pragmatists) message 5a end-->

<!--H1,2	M13 (Reactive Pragmatists) message 5b start-->



                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #42145f;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Get paid to pay <br />
      your bills
      .</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">On average, our Reward<br class="hide"/> customers get &pound;120 in<br class="hide"/> Rewards back per year</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/current-accounts/change-my-currentaccount/change-to-rewardsilvercurrentaccount.html?extcam=N_EMC_0_MTA_UpgdRS_MT16063_EmJan_14b" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/current-accounts/change-my-currentaccount/change-to-rewardsilvercurrentaccount.html?extcam=N_EMC_0_MTA_UpgdRS_MT16063_EmJan_14b" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
  
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#42145f" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_bills_purple_small_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>

<!--H1,2	M13 (Reactive Pragmatists) message 5b end-->


<!--H5,6	M13 (Reactive Pragmatists) message 5c start-->


                      <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #42145f;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Get paid to pay <br />
      your bills
      .</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">On average, our Reward<br class="hide"/> customers get &pound;120 in<br class="hide"/> Rewards back per year</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.natwest.com/personal/current-accounts/change-to-reward-platinum.html?extcam=N_EMC_0_MTA_UpgdRP_MT16063_EmJan_14c" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="http://personal.natwest.com/personal/current-accounts/change-to-reward-platinum.html?extcam=N_EMC_0_MTA_UpgdRP_MT16063_EmJan_14c" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">See how</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
  
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#42145f" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_bills_purple_small_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>


<!--H5,6	M13 (Reactive Pragmatists) message 5c end-->


<!--H3,4,7,8,12	M13 (Reactive Pragmatists) message 5 start-->


                      <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #42145f;">
                                      <tr>
                                        <td align="left" valign="top" height="233" class="hauto">
                                        
                                        
                                   
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 17px; line-height: 19px; padding:10px 0px;" height="40" class="hauto">Check your MyRewards online<br />
      account</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px;" height="105" class="hauto">Keep track of your<br class="hide"/> Rewards and<br class="hide"/> personalised offers</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding:10px 0px;">
    
    <table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myrewards.natwest.com/Register?extcam=N_EMC_0_MTA_Rwd_MT16063_EmJan_15" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="https://myrewards.natwest.com/Register?extcam=N_EMC_0_MTA_Rwd_MT16063_EmJan_15" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Sign up now</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
    
    
    </td>
  </tr>
  
   <tr>
   <td align="center" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: 13px; padding-bottom:5px;" class="hauto"><a href="#terms"  style="text-align:underline; color:#42145f;">See terms below</a></td>
  </tr>
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top"  bgcolor="#42145f" class="hauto ">
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td align="center" valign="top" ><img src="images/img_laptop_purple_small_nw.jpg" width="170" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="w50"/></td>
  </tr>
 
</table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>



<!--H3,4,7,8,12	M13 (Reactive Pragmatists) message 5 end-->



</td>
                                </tr>
                            </table>
                            
                            
                            </td>
                          </tr>
                          
                          
                          
        
                       
                          
                          
                        </table>
                      </td>
                      <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="width_sides" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              
              
                           
              
<!--balance area start-->

<tr>
            <td align="left" valign="top" bgcolor="#ffffff" style=""><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#fbba20">
                <tr>
                  <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                  <td align="left" valign="top">
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="32%" class="stack_block" align="left" valign="top">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly;" class="p0 pbot_currentbalance">Your current Reward<br /> balance as of <span class="hilite">XX/XX/16</span></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 22px; line-height: 25px; padding:5px;">&pound;22.14</td>
  </tr>
 
</table>

    
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

                      
                      </td>
                      
                       <td width="36%" align="left" valign="top" style="padding-left:15px;" class="stack_block p0">
                       
                       
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly; padding-bottom:25px;" class="p0 pbot_currentbalance">On their way
     
</td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 22px; line-height: 25px; padding:5px;">&pound;0.96</td>
  </tr>
 
</table>

    
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
                       
                       
                       
                       </td>
                
                   
                      <td width="32%" align="left" valign="bottom" style="padding-left:15px;" class="stack_block p0">
                      
                      
                      
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td height="40" class="hide">
                      </td>
                      </tr>
  <tr>
    <td align="left" valign="top">
    
    
    
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table cellpadding="0" cellspacing="0" border="0" width="150" height="30" style="background-color:#00adb9;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px;" align="center">
                        <div>
                          <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myrewards.natwest.com/Login?ReturnUrl=%2FMyAccount%2FStatement&extcam=N_EMC_0_MTA_CBPcol_MT16063_EmJan_16" style="height:30px;v-text-anchor:middle;width:150px;" stroke="f" fillcolor="#00adb9">
                                             <w:anchorlock/>
                                             <center>
                                                <![endif]-->
                          <a href="https://myrewards.natwest.com/Login?ReturnUrl=%2FMyAccount%2FStatement&extcam=N_EMC_0_MTA_CBPcol_MT16063_EmJan_16" target="_blank" style="background-color:#00adb9;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;" class="font14"><font style="color: #ffffff; text-decoration: none;">Log into MyRewards</font></a>
                          <!--[if mso]>
                                             </center>
                                          </v:rect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

    
     
    </td>

    
  </tr>
   
  <tr>
    <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 12px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly;" class="p0 padding_3column_txt"><a href="https://myrewards.natwest.com/Account/ResetPassword?extcam=N_EMC_0_MTA_CBPcol_MT16063_EmJan_17" target="_blank" style="text-decoration:underline; color:#ffffff;">Forgot your log in details?</a></td>
  </tr>
  
</table> 
    
    
    
    
    </td>
  </tr>
</table>


                      
                      
                      
                      </td>
                  
                      
                    </tr>
                   
                     
                  </table>
                  
                  </td>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                </tr>
              </table></td>
          </tr>

<!--balance area end-->
              
            
            
             <!--share start--> 
                      
                      
               
               <tr>
            <td align="left" valign="top" bgcolor="#ffffff" style="border-bottom:1px solid #42145f;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
                <tr>
                  <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                  <td align="left" valign="top">
                  
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    
                                          
    <tr>    
       <td align="left" valign="top" class="rbsContent" style="color: #42145f; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;padding-bottom:20px;">
                            
                           Share. Chat. Watch
                            </td>
                          </tr>     
                                <tr>
                             <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:12px; line-height:14px; padding-bottom:20px;">
                             
                             
                                  
                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><a href="https://www.facebook.com/NatWest" target="_blank"><img src="images/img_fb_nw.jpg" width="35"  alt="" style="height:auto; display:block; margin:0 auto;" border="0"/></a></td>
        <td align="center" valign="top"><a href="https://twitter.com/natwest_help" target="_blank"><img src="images/img_twitter_nw.jpg" width="35"  alt="" style="height:auto; display:block; margin:0 auto;" border="0" /></a></td>
        <td align="center" valign="top"><a href="https://www.youtube.com/user/NatWestVideoChannel" target="_blank"><img src="images/img_youtube_nw.jpg" width="35"  alt="" style="height:auto; display:block; margin:0 auto;" border="0"/ /></a></td>
  </tr>
</table>

                             
                             
                             
                             
                             </td>
                          </tr>  
                          
</table>

                  
                  
                  </td>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                </tr>
              </table></td>
          </tr>
               
                      
                      
                      
                   
                          
                          
                        
                            <!--share end-->       
                            
                                  <!--variable terms panel area start-->
                            
                            <tr>
            <td align="left" valign="top" bgcolor="#ffffff" style="border-bottom:1px solid #42145f;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
                <tr>
                  <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                  <td align="left" valign="top" >
                  
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="font-family: Arial, Geneva, sans-serif; font-size: 10px; color: #42145f; line-height: normal; padding-top:0px; "><a name="terms" style="text-decoration: none;"></a><strong>Terms</strong>
    <br />
<br />
<strong>Reward</strong><br />
<!--H9 H1,2	 H5,6 M2-12, 14-17 (Core) end-->

Earn Rewards on 7 types of household bills paid by Direct Debt. Available to UK residents only. Your debit card and account details will stay the same.
<br />
<br />
<!--H9 H1,2	 H5,6 M2-12, 14-17 (Core) end-->

<!--H9 H1,2 H5,6 M1 (Affluent Silvers) start-->
&pound;120 Rewards is based on monthly spend of &pound;333 on 7 types of household bills and excludes the monthly fee. Available to UK residents only. Your debit card and account details will stay the same.
<br />
<br />
<!--H9 H1,2 H5,6 M1 (Affluent Silvers) end-->

<!--H9 H1,2 H5,6 M13 (Reactive Pragmatists) start-->

&pound;120 Rewards is based on monthly spend of &pound;333 on 7 types of household bills and excludes the monthly fee. Available to UK residents only. Your debit card and account details will stay the same.
<br />
<br />

<!--H9 H1,2 H5,6 M13 (Reactive Pragmatists) start-->

</td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>


                  
                  
                  </td>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                </tr>
              </table></td>
          </tr>
                            
                            
                            
                            <!--variable terms panel area end--> 
              
              
              
              
              
              <tr>
            <td align="left" valign="top" bgcolor="#ffffff" style="border-top:1px solid #42145f;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                  <td align="left" valign="top">
                  
                  
                  <!--H1-9, 12 email footer start-->
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="left" style="font-family: Arial, Geneva, sans-serif; font-size: 10px; color: #42145f; line-height: normal; padding-top:0px; " class="table ptop10"><a name="sec" style="text-decoration: none;"></a>
                     <strong>About this email</strong><br />
                        <br />
                        This email is confidential and intended for the addressee only. Please delete if that is not you. 
<br/>
<br/>
Marketing messages keep you informed of preferential benefits and offers. If you no longer want to receive this type of message by email click here. You will continue to receive important information about your account.  If you do not wish to receive our monthly emails please <a href="http://" target="_blank" style="text-align:underline; color:#42145f;">click here</a>.
<br/>
<br/>
Please do not reply to this email as the address is not monitored. Visit our <a href="http://personal.natwest.com/global/support-centre.html" target="_blank" style="text-decoration:underline; color:#42145f;">Support Centre</a> if you have any queries and we'll be happy to help.
<br/>
<br/>
                  
                    <strong>Important security information</strong> <br />
                    <br />
                    To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details. <br />
                    <br />
                    NatWest will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in. <br />
                    <br />
                    Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from NatWest that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@natwest.com" style="font-size:9px; font-family:Verdana, Geneva, sans-serif; line-height:normal; color:#44195e;">phishing@natwest.com</a>. Visit <a href="http://personal.natwest.com/global/security-centre.html" style="font-size:9px; font-family:Verdana, Geneva, sans-serif; line-height:normal; color:#44195e;">natwest.com/security</a> for more information and advice. <br />
                          <br>
                          <b>National Westminster Bank Plc, Registered in England and Wales No. 929027. Registered Office: <span style="text-decoration: none;">135 Bishopsgate, London EC2M 3UR</span>.</b> <br>
                          <br>
                        <b>Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority</b>. </td>
                      </tr>
                    </table>
                    
                                     <!--H1-9, 12 email footer start-->
                    
                           <!--H1-9, 12 email footer start-->
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="left" style="font-family: Arial, Geneva, sans-serif; font-size: 10px; color: #42145f; line-height: normal; padding-top:0px; " class="table ptop10"><a name="sec" style="text-decoration: none;"></a>
                     <strong>About this email</strong><br />
                        <br />
                        This email is confidential and intended for the addressee only. Please delete if that is not you. 
<br/>
<br/>
This is a service message designed to keep you informed of important information associated with your account. If you do not wish to receive our monthly emails please  <a href="http://" target="_blank" style="text-align:underline; color:#42145f;">click here</a>. 
<br/>
<br/>
Please do not reply to this email as the address is not monitored. Visit our <a href="http://personal.natwest.com/global/support-centre.html" target="_blank" style="text-decoration:underline; color:#42145f;">Support Centre</a> if you have any queries and we'll be happy to help.
<br/>
<br/>
                  
                    <strong>Important security information</strong> <br />
                    <br />
                    To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details. <br />
                    <br />
                    NatWest will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in. <br />
                    <br />
                    Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from NatWest that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@natwest.com" style="font-size:9px; font-family:Verdana, Geneva, sans-serif; line-height:normal; color:#44195e;">phishing@natwest.com</a>. Visit <a href="http://personal.natwest.com/global/security-centre.html" style="font-size:9px; font-family:Verdana, Geneva, sans-serif; line-height:normal; color:#44195e;">natwest.com/security</a> for more information and advice. <br />
                          <br>
                          <b>National Westminster Bank Plc, Registered in England and Wales No. 929027. Registered Office: <span style="text-decoration: none;">135 Bishopsgate, London EC2M 3UR</span>.</b> <br>
                          <br>
                        <b>Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority</b>. </td>
                      </tr>
                    </table>
                    
                                 <!--H1-9, 12 email footer start-->
                    
                    
                    
                    </td>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                </tr>
              </table></td>
          </tr>
              <tr bgcolor="#ffffff">
                <td height="10">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
