<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex" />
    <title>Royal Bank of Scotland</title>
    <style type="text/css">
      table td {
      border-collapse: collapse;
      }
      strong{
      font-weight:bold!important;
      }
	  .hilite{
		  color:#ff0097!important;
	  }
      @media only screen and (max-width: 628px) {
        a[href^="tel"],
        a[href^="sms"] {
        text-decoration: none;
        color: black;
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
        }
        .rbsTable {
        width: 300px !important;
        }
        .mob_img {
        width: 100% !important;
        height: auto !important;
        }
        .fw {
        width: 100% !important;
        }
        .db {
        display: block!important;
        }
        .mbot20 {
        margin-bottom: 20px;
        }
        .footertd_center {
        width: 100% !important;
        display: block;
        }
        .half {
        width: 48% !important;
        }
        .third {
        width: 38% !important;
        }
        .twoThirds {
        width: 100% !important;
        float: left!important;
        margin-bottom: 25px!important;
        }
        .fr {
        float: right;
        }
        .aprSpan {
        display: block;
        line-height: 12px;
        }
        .remove_link_color a {
        text-decoration: none!important;
        color: #000001!important;
        }
        .db {
        display: block !important;
        }
        .wf {
        width: 100% !important;
        }
        .pall20 {
        padding: 20px !important;
        box-sizing: border-box!important;
        }
        .ptopsides20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
        padding-top: 0px !important;
        box-sizing: border-box!important;
        }
        .center_mob {
        margin: 0 auto!important;
        float: none!important;
        display: block!important;
        }
        .hide {
        display: none!important;
        }
        .pleft0 {
        padding-left: 0px!important;
        }
        .w90 {
        width: 90%!important;
        height: auto!important;
        }
        .w280 {
        width: 280px!important;
        }
        .right {
        float: right!important;
        }
        .w10 {
        width: 10px!important;
        }
        .w40 {
        width: 40px!important;
        }
        .w60 {
        width: 60px!important;
        }
        .pright15 {
        padding-right: 15px!important;
        }
        .img_mob {
        width: 100%!important;
        height: auto!important;
        display: block!important;
        }
        .mobile_icon {
        width: 70%!important;
        float: left!important;
        }
        .h110 {
        height: 110px!important;
        }
        .p0 {
        padding: 0px!important;
        }
        .ptop10 {
        padding-top: 10px!important;
        }
        .w30 {
        width: 30%!important;
        }
        .w70 {
        width: 70%!important;
        }
        .w50 {
        width: 50px!important;
        }
        .ptopcashback {
        padding-top: 10px!important;
        }
        .pleft20 {
        padding-left: 20px!important;
        }
        .herobotr {
        width: 100%!important;
        height: auto!important;
        }
        .w6 {
        width: 6%!important;
        }
        .w15 {
        width: 15%!important;
        }
        .hero-font {
        font-size: 20px!important;
        line-height: 26px!important;
        }
  	    .table-font {
        font-size: 12px!important;
    		line-height: 16px!important;
        }
    	  .border-box {
        width: 260px!important;
        }
    	  td.mobile-stack {
        float: left !important;
        width: 100% !important;
        border: 0px solid yellow;
        }
		.width_sides{
			width:15px!important;
		}
		.stack_block{
			display:block!important;
			width:100%!important;
		}
		.hauto{
			height:auto!important;
		}
		.font_title{
			font-size:20px!important;
		}
		.ptoppanel{
			padding-top:20px!important;
		}
		.panelcopy{
			font-size:12px!important;
			line-height:14px!important;
			padding:10px!important;
			box-sizing:border-box!important;
		}
		.panelimg{
			padding:15px 0px!important;
		}
		.panel_copytable{
			width:95%!important;
		}
		.ptop10{
			padding-top:10px!important;
			padding-bottom:0px!important;
		}
		.p20{
			padding:20px 0px!important;
		}
		.border_left{
			border-left: solid 1px #95077d!important;
		}
		.ptop0{
			padding-top:0px!important;
		}
		.border_0{
			border:none!important;
		}
		.pbot0{
			padding-bottom:0px!important;
		}
		.padding_3column_txt{
			padding:10px 0px!important;
		}
		.padding_btns{
			padding-bottom:20px!important;
		}
		.padding_3column_btns{
			padding:15px 0px!important;
		}
		.pbot_currentbalance{
			padding-bottom:10px!important;
		}
      }
      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
        }
        *[class] td.MobileTables {
        float: left !important;
        width: 100% !important;
        }
        .ptop20 {
        padding: 20px 0 !important;
        }
        .special_img {
        -webkit-transform: scale(1.01)!important;
        }
		
	
      }
    </style>
  </head>
  <body yahoo="fix" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; min-height: 1000px; padding: 0; width: 100%; background:#ffffff;" bgcolor="#FFFFFF">
    <div align="center" style="background:#e8e7e6;" bgcolor="#ffffff">
      <table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse; line-height: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" bgcolor="#ffffff" class="rbsTable" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 620px;">
              <tr>
                <td align="left" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="width_sides" /></td>
                      <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="rbs">
                          <tr>
                            <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" class="headerIntro" style="color: #000001; font-family: Arial, Geneva, sans-serif; font-size: 11px; line-height: normal;">

                              <strong>XXXXXX</strong> <br />
                              <br />
                              
                              <span style="font-size:10px;">Is this email not displaying correctly? <a target="_blank" href="http://www./" style="color: #000001; text-decoration: underline;"><font color="#000001">View it in your browser</font></a>. Your partial postcode: 9RD Please refer to the <a href="#sec" style="color: #000001; text-decoration: underline;"><font color="#000001">Security</font></a> section in the footer of this email for information about this.</span>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                          </tr>
                        </table>
                      </td>
                      <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="width_sides" /></td>
                    </tr>
                  </table>
                </td>
              </tr>

             <tr>
              <td align="left" valign="top"><table width="620" border="0" cellspacing="0" cellpadding="0" class="wf" bgcolor="#002d64">
                  
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff">
                    
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <!--H1-9,12 M2-12, 14-17 (Core) AND M13 (Reactive Pragmatists) Email header start-->
  <tr>
    <td align="center" valign="top" ><a href="http://personal.rbs.co.uk/personal.html" target="_blank"><img src="images/img_header_more_from_life_1_rbs.jpg" width="620" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></a></td>
  </tr>
    <tr>
    <td align="center" valign="top" ><a href="http://personal.rbs.co.uk/personal.html" target="_blank"><img src="images/img_header_more_from_life_2_rbs.jpg" width="620" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></a></td>
  </tr>
  
       <!--H1-9,12 M2-12, 14-17 (Core) AND M13 (Reactive Pragmatists) Email header end  -->
       
       <!--H1-9,12	M1 (Affluent Silvers) Email header start-->
         <tr>
    <td align="center" valign="top" ><a href="http://personal.rbs.co.uk/personal.html" target="_blank"><img src="images/img_squeeze_more_rbs_1.jpg" width="620" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></a></td>
  </tr>
    <tr>
    <td align="center" valign="top" ><a href="http://personal.rbs.co.uk/personal.html" target="_blank"><img src="images/img_squeeze_more_rbs_2.jpg" width="620" alt="" style="height:auto; display:block; margin:0 auto;" border="0" class="img_mob"/></a></td>
  </tr>
  
       <!--H1-9,12	M1 (Affluent Silvers) Email header end-->
  
  </table>

                    
                    
                    </td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="width_sides" /></td>
                      <td align="left" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td height="20"><img src="images/spacer.gif" width="1" height="20" /></td>
                          </tr>
                      
                          <tr>
                            <td width="97%" align="left" valign="top" class="rbsContent" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; mso-line-height-rule:exactly;">
                           <span class="hilite">{Personalised}</span>,
                           <!--H1-9,12	M2-12, 14-17 (Core) Intro paragraph start -->
                            <br />
<br />
                       <span class="hilite"> &lt;Name&gt;</span> if your waistband and wallet are still feeling the post-Christmas pinch, help is at hand. Take a look at our simple ideas for keeping your mood up and your bills down.
                       <!--H1-9,12	M2-12, 14-17 (Core) end-->
                       
                       
                       <!--H1-9,12	M1 (Affluent Silvers) Intro paragraph start-->
                                                   <br />
<br />
                       <span class="hilite"> &lt;Name&gt;</span>  it's the time of year when we look to try new things and become more active. Take a look at our handy ideas for fun activites, earning Rewards and sorting out a nice winter break.
                         <!--H1-9,12	M1 (Affluent Silvers) Intro paragraph end-->
                         
                         <!--H1-9,12	M13 (Reactive Pragmatists) Intro paragraph start-->
                                                   <br />
<br />
                       <span class="hilite"> &lt;Name&gt;</span>  if your wallet's still feeling the post-Christmas pinch, help is at hand. Take a look at our simple ideas for keeping your mood up and your bills down.
                         <!--H1-9,12	M13 (Reactive Pragmatists) Intro paragraph end-->
                       
</td>
                          </tr>
                          <tr>
                            <td height="15"><img src="images/spacer.gif" width="1" height="15" /></td>
                          </tr>
                        
                        <!--H9, 12	M2-12, 14-17 (Core)  Message 1 start-->
                        
                          
                            <tr>
                            <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px;">
                            
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
  <tr>
    
    <td width="50%" dir="ltr" class="stack_block">
 <img src="images/img_wallet_friendly_rbs.jpg" width="275" style="height:auto; display:block;" border="0"  alt="" class="img_mob"/>

      </td>
      <td width="50%" align="left" valign="top" bgcolor="#002c63" dir="ltr" class="stack_block">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:20px; padding-left:15px; padding-right:10px">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">
    
      <img src="images/txt_wallet_friendly_rbs.jpg" width="210" style="height:auto; display:block;" border="0"  alt=""/></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding:10px 0px;">
<strong>    Ideas to get out and about for less across Scotland</strong>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_1a" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_1a"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Find out more</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>


    </td>
      
      
      
  </tr>
</table>

                            
                            </td>
                          </tr>
                          
                          
     <!--H9, 12	M2-12, 14-17 (Core) Message 1 end-->
     
     
     
     <!--H1,2,3,4	M2-12, 14-17 (Core) Message 1 start-->
     
                            <tr>
                            <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px;">
                            
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
  <tr>
    
    <td width="50%" dir="ltr" class="stack_block">
<img src="images/img_wallet_friendly_rbs.jpg" width="275" style="height:auto; display:block;" border="0"  alt="" class="img_mob"/>

      </td>
      <td width="50%" align="left" valign="top" bgcolor="#002c63" dir="ltr" class="stack_block">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:20px; padding-left:15px; padding-right:10px">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">
    
      <img src="images/txt_wallet_friendly_rbs.jpg" width="210" style="height:auto; display:block;" border="0"  alt=""/></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding:10px 0px;">
<strong>  Remember to use your tastecard for wallet-friendly meals too</strong>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_1b" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_1b"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">See our top 10</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>


    </td>
      
      
      
  </tr>
</table>

                            
                            </td>
                          </tr>
     
     
     <!--H1,2,3,4	M2-12, 14-17 (Core) Message 1  end-->
     
     
     <!--H5,6,7,8	M2-12, 14-17 (Core) Message 1 start-->
  
                            <tr>
                            <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px;">
                            
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
  <tr>
    
    <td width="50%" dir="ltr" class="stack_block">
<img src="images/img_wallet_friendly_rbs.jpg" width="275" style="height:auto; display:block;" border="0"  alt=""/>
  
      </td>
      <td width="50%" align="left" valign="top" bgcolor="#002c63" dir="ltr" class="stack_block">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:20px; padding-left:15px; padding-right:10px">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">
    
      <img src="images/txt_wallet_friendly_rbs.jpg" width="210" style="height:auto; display:block;" border="0"  alt=""/></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding:10px 0px;">
<strong> Ideas to go with your National Trust Scotland days out and tastecard</strong>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_1c" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_1c"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">See our top 10</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>


    </td>
      
      
      
  </tr>
</table>

                            
                            </td>
                          </tr>
  
     
          <!--H5,6,7,8	M2-12, 14-17 (Core) Message 1 end-->
          
          
          
          <!--H1-9,12	M1 (Affluent Silvers) Message 1 start-->


                            <tr>
                            <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px;">
                            
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
  <tr>
    
    <td width="50%" dir="ltr" class="stack_block">
    <img src="images/img_fit_for_purpose_rbs.jpg" width="275" style="height:auto; display:block;" border="0"  alt="" class="img_mob"/>

      </td>
      <td width="50%" align="left" valign="top" bgcolor="#002c63" dir="ltr" class="stack_block">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:20px; padding-left:15px; padding-right:5px;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">
    
      <img src="images/txt_fit_for_purpose_rbs.jpg" width="135" style="height:auto; display:block;" border="0"  alt=""/></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding:10px 0px;">
<strong>Here's some great ideas for trying 
something new and getting more active</strong>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/retirement/fit-for-purpose.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_2" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/retirement/fit-for-purpose.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_2"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Find out more</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>


    </td>
      
      
      
  </tr>
</table>

                            
                            </td>
                          </tr>

                    <!--H1-9,12	M1 (Affluent Silvers) Message 1 end-->
                    
                    
                    <!--H3,4,7,8,12	M13 (Reactive Pragmatists) Message 1a start-->
                    
                    
                    <tr>
                            <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px;">
                            
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
  <tr>
    
    <td width="50%" dir="ltr" class="stack_block">
     <img src="images/img_thermostat_rbs.gif" width="275" style="height:auto; display:block;" border="0"  alt="" class="img_mob"/>

      </td>
      <td width="50%" align="left" valign="top" bgcolor="#002c63" dir="ltr" class="stack_block">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:20px; padding-left:15px; padding-right:5px;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">
    
      <img src="images/txt_turn_household_bills_down_rbs.jpg" width="230" style="height:auto; display:block;" border="0"  alt=""/></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding:10px 0px;">
<strong>Easy ways to check you’re not overpaying and remember, make sure all your Direct Debts are switched over to earn maximum Rewards</strong>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_3" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_3"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>


    </td>
      
      
      
  </tr>
</table>

                            
                            </td>
                          </tr>
                    
                    <!--H3,4,7,8,12	M13 (Reactive Pragmatists) Message 1a end-->
                          
                          
                  <!--H1,2,5,6,9	M13 (Reactive Pragmatists) Message 1a start-->
                  
                  <tr>
                            <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px;">
                            
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
  <tr>
    
    <td width="50%" dir="ltr" class="stack_block">
    <img src="images/img_thermostat_rbs.gif" width="275" style="height:auto; display:block;" border="0"  alt="" class="img_mob"/>
   
      </td>
      <td width="50%" align="left" valign="top" bgcolor="#002c63" dir="ltr" class="stack_block">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="padding:20px; padding-left:15px; padding-right:5px;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top">
    
      <img src="images/txt_turn_household_bills_down_rbs.jpg" width="230" style="height:auto; display:block;" border="0"  alt=""/></td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding:10px 0px;">
<strong>Easy ways to check you’re not overpaying</strong>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_4" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_4"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>


    </td>
      
      
      
  </tr>
</table>

                            
                            </td>
                          </tr>
                  
                  
                  <!--H1,2,5,6,9	M13 (Reactive Pragmatists) Message 1a end-->
                          
                          
                             <!--H1-9,12	M2-12, 14-17 (Core) message 2 start-->
                          
                          
                          <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:25px; padding-bottom:10px;"><strong>Top money saving tips</strong></td>
                          </tr>
                          
                          
                       
                          
                          <tr>
                             <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left;">
                             
                             
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td width="50%" align="center" valign="middle" bgcolor="#002d64" class="stack_block">
    
     <img src="images/img_top_money_saving_tips_rbs.jpg" width="132" style="height:auto; display:block; margin:0 auto;"  alt="" border="0"/>
     
      
      </td>
    <td width="50%" align="center" valign="middle" style="border:1px solid #95077d; border-left:none;" class="stack_block p20 border_left ">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="ptop0">Six ways to make your money<br />go further</td>
  </tr>
<tr>
    <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/how-do-i-start-saving/making-your-money-go-further.html?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_5" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/how-do-i-start-saving/making-your-money-go-further.html?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_5"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Find out more</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

                         
                             
                             </td>
                          </tr>
                          
                          
   <!--H1-9,12	M2-12, 14-17 (Core) message 2 end-->   
   
   
   <!--H9, 12	M1 (Affluent Silvers) message 2a start-->    
   
           
                          <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:25px; padding-bottom:10px;"><strong>Winter escapes</strong></td>
                          </tr> 
                          
                          
                          <tr>
                            <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left;">
                             
                             
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border:1px solid #95077d;">
  <tr>
    <td width="273" align="center" valign="middle" bgcolor="#ffffff" class="stack_block">
    
     <img src="images/img_winter_escapes_rbs.jpg" width="275" style="height:auto; display:block; margin:0 auto;"  alt="" border="0" class="img_mob"/>
    
      
      </td>
    <td width="50%" align="center" valign="middle" style="border-left:1px solid #95077d; " class="stack_block p20 border_0 ">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="ptop0">Escape the January blues - see what<br /> we can do to help you have a<br /> hassle-free trip </td>
  </tr>
<tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/travel/winter-sun.html?extcam=R_EMC_0_LMM_Holiday_MT16063_EmJan_6a" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/travel/winter-sun.html?extcam=R_EMC_0_LMM_Holiday_MT16063_EmJan_6a"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Check them out</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

                         
                             
                            </td>
                          </tr>
   
      <!--H9, 12	M1 (Affluent Silvers) message 2a end-->  
      
      
           <!--H1,2,3,4 (H1 & 2 Select Silver)(H3 & 4 Reward Silver)	M1 (Affluent Silvers) end-->


                          <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:25px; padding-bottom:10px;"><strong>Winter escapes</strong></td>
                          </tr> 
                          
                          
                          <tr>
                             <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; ">
                             
                             
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border:1px solid #95077d;">
  <tr>
    <td width="273" align="center" valign="middle" bgcolor="#ffffff" class="stack_block">
    
     <img src="images/img_winter_escapes_rbs.jpg" width="275" style="height:auto; display:block; margin:0 auto;"  alt="" border="0" class="img_mob"/>

      
      </td>
    <td width="50%" align="center" valign="middle" style="border-left:1px solid #95077d; " class="stack_block p20  border_0 ">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="ptop0">Escape the January blues – see what<br /> we can do to help you have a hassle-free trip. And remember you've got 22 days' European  travel insurance with your <span class="hilite">X</span> account.  </td>
  </tr>
<tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/travel/winter-sun.html?extcam=R_EMC_0_LMM_Holiday_MT16063_EmJan_6b" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/travel/winter-sun.html?extcam=R_EMC_0_LMM_Holiday_MT16063_EmJan_6b"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Check them out</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

                         
                             
                             </td>
                          </tr>
      
      
      <!--H1,2,3,4 (H1 & 2 Select Silver)(H3 & 4 Reward Silver)	M1 (Affluent Silvers) end-->
      
      

                          <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:25px; padding-bottom:10px;"><strong>Winter escapes</strong></td>
                          </tr> 
                          
                          
                          <tr>
                             <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; ">
                             
                             
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border:1px solid #95077d;">
  <tr>
    <td width="273" align="center" valign="middle" bgcolor="#ffffff" class="stack_block">
    
     <img src="images/img_winter_escapes_rbs.jpg" width="275" style="height:auto; display:block; margin:0 auto;"  alt="" border="0" class="img_mob"/>

      
      </td>
    <td width="50%" align="center" valign="middle" style="border-left:1px solid #95077d; " class="stack_block p20  border_0 ">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="ptop0">Escape the January blues – see what<br /> we can do to help you have a hassle-free trip. And remember you've got 22 days' European  travel insurance with your <span class="hilite">X</span> account.  </td>
  </tr>
<tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/travel/winter-sun.html?extcam=R_EMC_0_LMM_Holiday_MT16063_EmJan_6c" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/travel/winter-sun.html?extcam=R_EMC_0_LMM_Holiday_MT16063_EmJan_6c"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Check them out</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

                         
                             
                             </td>
                          </tr>
      
      
      <!--H5,6,7,8 (H5 & 6 Select Platinum)  (H7& 8 Reward Platinum)	M1 (Affluent Silvers) -->

      
      <!--H9,12	M13 (Reactive Pragmatists) message 2 start-->
      
      
  <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:25px; padding-bottom:10px;"><strong>Wallet-friendly days out</strong></td>
                          </tr> 
                          
                          
                          <tr>
                             <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left;">
                             
                             
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" border:1px solid #95077d;">
  <tr>
    <td width="273" align="center" valign="middle" bgcolor="#ffffff" class="stack_block">
    
    <img src="images/img_wallet_friendly_panel_rbs.jpg" width="275" style="height:auto; display:block; margin:0 auto;"  alt="" border="0" class="img_mob"/>

      
      </td>
    <td width="50%" align="center" valign="middle" style="border-left:1px solid #95077d; " class="stack_block p20  border_0 ">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="ptop0">Ideas to get out and about for less<br /> across Scotland  </td>
  </tr>
<tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_7a" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_7a"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Find out more</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

                         
                             
                             </td>
                          </tr>
      
            <!--H9,12	M13 (Reactive Pragmatists) message 2 end-->
            
            
            <!--H1,2,3,4	M13 (Reactive Pragmatists) message 2 start-->
            
    
  <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:25px; padding-bottom:10px;"><strong>Wallet-friendly days out</strong></td>
                          </tr> 
                          
                          
                          <tr>
                             <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left;">
                             
                             
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border:1px solid #95077d;">
  <tr>
    <td width="273" align="center" valign="middle" bgcolor="#ffffff" class="stack_block">
    
    <img src="images/img_wallet_friendly_panel_rbs.jpg" width="275" style="height:auto; display:block; margin:0 auto;"  alt="" border="0" class="img_mob"/>
    
      
      </td>
    <td width="50%" align="center" valign="middle" style="border-left:1px solid #95077d; " class="stack_block p20  border_0 ">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="ptop0">Remember to use your tastecard for<br /> wallet-friendly
 meals too </td>
  </tr>
<tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_7b" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_7b"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">See our top 10</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

                         
                             
                             </td>
                          </tr>
            
           <!--H1,2,3,4	M13 (Reactive Pragmatists) message 2 end-->
           
           <!--H5,6,7,8	M13 (Reactive Pragmatists) message 2 start-->
           
    
  <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:25px; padding-bottom:10px;"><strong>Wallet-friendly days out</strong></td>
                          </tr> 
                          
                          
                          <tr>
                             <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left;">
                             
                             
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border:1px solid #95077d;">
  <tr>
    <td width="273" align="center" valign="middle" bgcolor="#ffffff" class="stack_block">
    
    <img src="images/img_wallet_friendly_panel_rbs.jpg" width="275" style="height:auto; display:block; margin:0 auto;"  alt="" border="0" class="img_mob"/>
 
      
      </td>
    <td width="50%" align="center" valign="middle" style="border-left:1px solid #95077d; " class="stack_block p20  border_0 ">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="ptop0">Ideas to go with your National<br /> Trust Scotland days out and tastecard</td>
  </tr>
<tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_7c" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/stay-on-top-of-your-spending/wallet-friendly-days-out.html?extcam=R_EMC_0_LMM_LM_MT16063_EmJan_7c"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">See our top 10</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

                         
                             
                             </td>
                          </tr>
           
           <!--H5,6,7,8	M13 (Reactive Pragmatists) message 2 end-->
            
            

      
                              <tr>
                            <td height="20"><img src="images/spacer.gif" width="1" height="20" /></td>
                          </tr>


                     
                                                    
                            <tr>
                            <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px;">
                            
                            
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" class="stack_block">
    
    <table width="263" border="0" cellspacing="0" cellpadding="0" align="left" class="wf">
    
   <!--table 1 start--> 
    
    
  <tr>
    <td align="left" valign="top" style="border: 1px solid #ec6b10;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img src="images/img_early_booking_rbs.jpg" width="263"  alt="" style="height:auto; display:block;" class="img_mob" border="0"/></td>
  </tr>
  <tr>
    <td align="center" valign="top" height="190" class="hauto">
    
    
    <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
   <td align="left" valign="top" class="rbsContent" style="color: #ec6b10; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px;">
   
<strong>   Early booking or<br /> last-minute deal</strong>
   
   </td>
  </tr>
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="">Find out the best time to book your summer holiday.</td>
  </tr>
<tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;" class="padding_btns">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.rbs.co.uk/rugbyrewards" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://www.rbs.co.uk/rugbyrewards"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Read more</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

    
    
    </td>
  </tr>
  
  
  <!--table 1 end-->
  
     <!--table 2 start--> 
    
    
  <tr>
    <td align="left" valign="top" style="border: 1px solid #2a9fb2;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img src="images/img_tax_return_rbs.jpg" width="263"  alt="" style="height:auto; display:block;" class="img_mob" border="0"/></td>
  </tr>
  <tr>
    <td align="center" valign="top" height="190"  class="hauto">
    
    
    <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
   <td align="left" valign="top" class="rbsContent" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px;">
   
<strong>  An easier way to tackle your tax return</strong>
   
   </td>
  </tr>
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="">Get more than just a longer deadline when you do it online.</td>
  </tr>
<tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;" class="padding_btns">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.rbs.co.uk/rugbyrewards" style="height:35px;v-text-anchor:middle;width:160px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://www.rbs.co.uk/rugbyrewards"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Find out more</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
</table>

    
    
    </td>
  </tr>
</table>

    
    
    </td>
  </tr>
  
  
  <!--table 2 end-->
  
  
</table>

    
    
    </td>
       <td align="right" valign="top" class="stack_block">
       
       
       <table width="263" border="0" cellspacing="0" cellpadding="0" align="right" class="wf">
  <tr>
    <td align="right" valign="top" style="border: 1px solid #81aa28;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><img src="images/img_rugby_rbs.jpg" width="263"  alt="" style="height:auto; display:block;" class="img_mob" border="0"/></td>
  </tr>
  <tr>
    <td align="center" valign="top"  height="190"  class="hauto">
    
    
    <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
   <td align="left" valign="top" class="rbsContent" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px;">
   
<strong> The Royal Bank for<br />
Scottish Rugby
</strong>
   
   </td>
  </tr>
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:13px; line-height:15px; padding:10px 0px;" class="">Sign up to win free tickets, promotions and more.</td>
  </tr>
<tr>
    <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:13px; line-height:15px; padding-top:5px;" >
    
    
<table width="180" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.rbs.co.uk/rugbyrewards" style="height:35px;v-text-anchor:middle;width:180px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://www.rbs.co.uk/rugbyrewards"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Discover Rugby Rewards</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;"class="padding_btns"><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
</table>

    
    
    </td>
  </tr>
  
  
  
</table>

    
    
    </td>
  </tr>
</table>
       
       
       </td>
  </tr>
</table>
             
                            
                            
                             </td>
                          </tr>
                          


   <tr>
                            <td height="20"><img src="images/spacer.gif" width="1" height="20" /></td>
                          </tr>
                          
                          
                          <tr>
                            <td align="left" valign="top" style="font-size:12px; line-height:15px; padding-bottom:20px;">
                            
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" width="174"  class="wf stack_block">
                                  
                                  
                                  
                                  
                                        <!--Message 3b start-->
                                  
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                     <img src="images/img_get_rewarded_small.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" height="60" class="panelimg hauto"><strong>Turn your household bills down</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly;" class="p0">Easy ways to check you're not overpaying. And for &pound;3 a month get 3% back in Rewards every month on your bills with our <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward.html?extcam=R_EMC_0_MTA_CBP_MT16063_EmJan_8a2" target="_blank" style="text-decoration:underline; color:#002d64;">Reward account</a>.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;" class="padding_3column_btns">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_8a1" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_8a1"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
   
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                    <!--Message 3b end-->
                    
                    
                    <!--message 3c start-->
                    
                    <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                     <img src="images/img_get_rewarded_small.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" height="60" class="panelimg hauto"><strong>Turn your household bills down</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly;" class="p0">Easy ways to check you're not overpaying. And for just &pound;2 extra get 3% back in Rewards on your bills with our  <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-silver.html?extcam=R_EMC_0_MTA_RwdS_MT16063_EmJan_8b2" target="_blank" style="text-decoration:underline; color:#002d64;">Reward Silver account</a>.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_8b1" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_8b1"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
   
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                    
                    <!--message 3c end--->
                    
                      <!--message 3d start-->
                    
                    <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                    <img src="images/img_get_rewarded_small.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" height="60" class="panelimg hauto"><strong>Turn your household bills down</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly;" class="p0">Easy ways to check you’re not overpaying. And for just &pound;2 extra get 3% back in Rewards on your bills with our  <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-platinum.html?extcam=R_EMC_0_MTA_RwdS_MT16063_EmJan_8c2" target="_blank" style="text-decoration:underline; color:#002d64;">Reward Platinum account</a>.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_8c1" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_8c1"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
   
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                    
                    <!--message 3d end--->
                                  
                                  
                                  
                    <!--message 3e start-->
                    
                    <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                     <img src="images/img_get_rewarded_small.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" height="60" class="panelimg hauto"><strong>Turn your household bills down</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:70px; mso-line-height-rule:exactly;" class="p0">Easy ways to check you’re not overpaying</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_8d" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="hhttp://personal.rbs.co.uk/personal/life-moments/managing-your-money/managing-your-household-bills.html#lidonbills?extcam=R_EMC_0_LMM_MM_MT16063_EmJan_8d"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
  
  
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                    
                    <!--message 3e end-->
                    
                    
                    <!--message 3f start-->
                    
                    
                    
                    
                    
                    
                    
                    <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                     <img src="images/img_get_rewarded_small.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg hauto"><strong>Get rewarded for paying your bills</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:74px; mso-line-height-rule:exactly;" class="p0">On average, our Reward customers get &pound;120 in Rewards back per year.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward.html?extcam=R_EMC_0_MTA_CBP_MT16063_EmJan_9a" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward.html?extcam=R_EMC_0_MTA_CBP_MT16063_EmJan_9a"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
   
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                    
                    <!--message 3f end-->
                                  
                    <!--message 3g start-->
                    
                    
                                        <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                      <img src="images/img_get_rewarded_small.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg hauto"><strong>Get rewarded for paying your bills</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:74px; mso-line-height-rule:exactly;" class="p0">On average, our Reward customers get &pound;120 in Rewards back per year.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-silver.html?extcam=R_EMC_0_MTA_RwdS_MT16063_EmJan_9b" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-silver.html?extcam=R_EMC_0_MTA_RwdS_MT16063_EmJan_9b"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
   
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                    
                    <!--message 3g end--->    
                    
                    
                    <!--message 3h start-->
                    
                                                            <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                   <img src="images/img_get_rewarded_small.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;"  class="panelimg hauto"><strong>Get rewarded for paying your bills</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:74px; mso-line-height-rule:exactly;" class="p0">On average, our Reward customers get &pound;120 in Rewards back per year.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-platinum.html?extcam=R_EMC_0_MTA_RwdP_MT16063_EmJan_9c" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-platinum.html?extcam=R_EMC_0_MTA_RwdP_MT16063_EmJan_9c"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
   
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                    
                    <!--message 3h end-->          
                                  
                                  
                                  
                                       <!--message 3i start-->
                                  
                                    <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #ec6b10;">
                                      <tr>
                                        <td align="left" valign="top">
                                 
                                 <img src="images/img_myrewards_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #ec6b10; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>Check your MyRewards 
online account</strong></td>
  </tr>
  
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:54px; mso-line-height-rule:exactly;" class="p0">Keep track of your <br class="hide"/>Rewards and<br class="hide"/> personalised offers.</td>
  </tr>
  
  
  <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myrewards.rbs.com/Register?extcam=R_EMC_0_MTA_CBPlo_MT16063_EmJan_10" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://myrewards.rbs.com/Register?extcam=R_EMC_0_MTA_CBPlo_MT16063_EmJan_10"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Sign up now</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  
                               <!--message 3i end-->
                               
                               
                               <!--Message 3j start-->
                               
                               
                               <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #ec6b10;">
                                      <tr>
                                        <td align="left" valign="top">
                                 
                                      <img src="images/img_early_booking_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #ec6b10; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg hauto"><strong>Early booking or last-minute deal</strong></td>
  </tr>
  
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:75px; mso-line-height-rule:exactly;" class="p0">Find out the best time <br class="hide"/>to book your summer<br class="hide"/> holiday.</td>
  </tr>
  
  
  <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/travel/summer-sun.html?extcam=R_EMC_0_LMM_Holiday_MT16063_EmJan_11" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/travel/summer-sun.html?extcam=R_EMC_0_LMM_Holiday_MT16063_EmJan_11"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Read more</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                          <!--Message 3j end-->
                                  
                                  
                            
                               
                               
                     
                                       
                                       
  
                                       
                                  
                                  </td>
                                  <td width="204" align="center" valign="top"  class="wf stack_block ptoppanel">
                                  
                                  
                            
                                
                                   
                                   
                                  <!--message 4a start-->
                                  
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #ec6b10;">
                                      <tr>
                                        <td align="left" valign="top">
                                 <img src="images/img_early_booking_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td width="155" height="60" align="left" valign="top" class="panelimg hauto" style="color: #ec6b10; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;"><strong>Grand plans start with a wee chat</strong></td>
  </tr>
  
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:55px; mso-line-height-rule:exactly;" class="p0">See how a free Financial Health Check could help you plan for the future.</td>
  </tr>
  
  
  <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;" class="padding_3column_btns">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money.html#FHC?extcam=R_EMC_0_Inv_FinAdv_MT16063_EmJan_12" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/life-moments/managing-your-money.html#FHC"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">How to book yours</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  <!--message 4a end--->
                                  
                                  
                                  <!--message 4b start-->
                                  
                                          <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                   <img src="images/img_tax_return_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>An easier way<br class="hide"/> to tackle your<br class="hide"/> tax return</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:55px; mso-line-height-rule:exactly;" class="p0">Get more than just a longer deadline when <br class="hide"/>you do it online.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://rbs.contentlive.co.uk/content/05ed4248-b08a-b03b-92f9-27563b7f6528?extcam=R_EMC_0_MTA_MTAGen_MT16063_EmJan_13" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://rbs.contentlive.co.uk/content/05ed4248-b08a-b03b-92f9-27563b7f6528?extcam=R_EMC_0_MTA_MTAGen_MT16063_EmJan_13"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Find out more</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  <!--message 4b end-->
                                  
                                  
                                  <!--message 4c start-->
                                  
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                 <img src="images/img_tax_return_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>Get rewarded for paying your bills</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:75px; mso-line-height-rule:exactly;" class="p0">On average, our Reward customers get &pound;120 in Rewards back per year</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward.html?extcam=R_EMC_0_MTA_CBP_MT16063_EmJan_14a" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward.html?extcam=R_EMC_0_MTA_CBP_MT16063_EmJan_14a"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  <!--message 4c end-->
                                  
                                  
                                  <!--message 4d start-->
                                  
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                       <img src="images/img_tax_return_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>Get rewarded for paying your bills</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:75px; mso-line-height-rule:exactly;" class="p0">On average, our Reward customers get &pound;120 in Rewards back per year.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-silver.html?extcam=R_EMC_0_MTA_RwdS_MT16063_EmJan_14b" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-silver.html?extcam=R_EMC_0_MTA_RwdS_MT16063_EmJan_14b"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  <!--message 4d end-->
                                  
                                  
                                  <!--message 4e start-->
                                  
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                     <img src="images/img_tax_return_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>Get rewarded for paying your bills</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:75px; mso-line-height-rule:exactly;" class="p0">On average, our Reward customers get &pound;120 in Rewards back per year.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-platinum.html?extcam=R_EMC_0_MTA_RwdP_MT16063_EmJan_14c" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://personal.rbs.co.uk/personal/current-accounts/change-to-reward-platinum.html?extcam=R_EMC_0_MTA_RwdP_MT16063_EmJan_14c"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">See how</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  <!--message 4e end-->
                                  
                                  
                                  <!--message 4f start-->
                                  
                                  <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #259db0;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   <img src="images/img_tax_return_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #259db0; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>Check your MyRewards online account</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:55px; mso-line-height-rule:exactly;" class="p0">Keep track of your Rewards and personalised offers.</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" class="padding_3column_btns">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myrewards.rbs.com/Register?extcam=R_EMC_0_MTA_CBPlo_MT16063_EmJan_15" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://myrewards.rbs.com/Register?extcam=R_EMC_0_MTA_CBPlo_MT16063_EmJan_15"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Sign up now</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
                                  <!--message 4f end-->
                                  
                                  
                                  </td>
                                  <td width="172" align="center" valign="top" class="wf stack_block ptoppanel">
                                  
                                  
                                     <!--H1-9,12	M2-12, 14-17 (Core) messege 5 start-->
                                   
                                  
                                  
<table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #81aa28;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                      <img src="images/img_rugby_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>The Royal Bank<br class="hide"/> for Scottish<br class="hide"/> Rugby</strong></td>
  </tr>
  <tr>
     <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:54px; mso-line-height-rule:exactly;" class="p0">Sign up to win free tickets, promotions and more. <br />

     &nbsp;&nbsp;</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;" class="padding_3column_btns">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" >
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.rbs.co.uk/rugbyrewards?extcam=R_EMC_0_Cmty_R16_MT16063_EmJan_16a" style="height:35px;v-text-anchor:middle;width:150px; font-size:40px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://www.rbs.co.uk/rugbyrewards?extcam=R_EMC_0_Cmty_R16_MT16063_EmJan_16a"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Discover Rugby Rewards</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>


   <!--H1-9,12	M2-12, 14-17 (Core) messege 5 end-->
   
   
   <!--H1-9,12	M1 (Affluent Silvers) messege 5 start-->
   
   <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #81aa28;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                      <img src="images/img_rugby_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>The Royal Bank<br class="hide"/> for Scottish<br class="hide"/> Rugby</strong></td>
  </tr>
  <tr>
     <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:50px; mso-line-height-rule:exactly;" class="p0">Sign up to win free tickets, promotions and more. <br />

     &nbsp;&nbsp;</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;" class="padding_3column_btns">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" >
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.rbs.co.uk/rugbyrewards?extcam=R_EMC_0_Cmty_R16_MT16063_EmJan_16b" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://www.rbs.co.uk/rugbyrewards?extcam=R_EMC_0_Cmty_R16_MT16063_EmJan_16b"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Discover Rugby Rewards</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="http://www.rbs.co.uk/rugbyrewards" target="_blank" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
                                  
              <!--H1-9,12	M1 (Affluent Silvers) messege 5 end-->
              
              
              
              <!--H1-9,12M13 (Reactive Pragmatists) messege 5 start-->
              
              <table width="172" border="0" cellspacing="0" cellpadding="0" class="wf" style="border:1px solid #81aa28;">
                                      <tr>
                                        <td align="left" valign="top">
                                        
                                        
                                   
                                        
                                      <img src="images/img_rugby_small_rbs.jpg" width="172" style="height:auto; display:block;" border="0" class="img_mob"/>

                                        
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" height="260"  bgcolor="#ffffff" class="hauto panelcopy">
                                        
                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="panel_copytable" >
  <tr>
    <td align="left" valign="top" style="color: #81aa28; font-family: Arial, Geneva, sans-serif; font-size: 18px; line-height: 20px; padding-top:15px; padding-bottom:10px; mso-line-height-rule:exactly;" class="panelimg"><strong>The Royal Bank<br class="hide"/> for Scottish<br class="hide"/> Rugby</strong></td>
  </tr>
  <tr>
     <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:55px; mso-line-height-rule:exactly;" class="p0">Sign up to win free tickets, promotions and more. <br />

     &nbsp;&nbsp;</td>
  </tr>
   <tr> <td align="center" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;" class="padding_3column_btns">
    
    
<table width="160" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;" >
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.rbs.co.uk/rugbyrewards?extcam=R_EMC_0_Cmty_R16_MT16063_EmJan_16c" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://www.rbs.co.uk/rugbyrewards?extcam=R_EMC_0_Cmty_R16_MT16063_EmJan_16c"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:12.5px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Discover Rugby Rewards</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
  
  
  <tr>
   <td align="left" valign="top" style="color: #002d64; font-family: Arial, Geneva, sans-serif;; font-size:11px; line-height:13px; padding-top:10px;" class=""><a href="#terms" style="text-decoration:underline; color:#002d64;">See terms below</a></td>
  </tr>
  
  </table>

                                        
                                        
                                        </td>
                                      </tr>
                                  </table>
              
              
              <!--H1-9,12M13 (Reactive Pragmatists) messege 5 end-->
                                   


</td>
                                </tr>
                            </table>
                            
                            
                            </td>
                          </tr>
                          
                          
                          
       
                          
                          
                        </table>
                      </td>
                      <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="width_sides" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              
              
              
              
<!--balance area start-->

<tr>
            <td align="left" valign="top" bgcolor="#ffffff" style=""><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#259db0">
                <tr>
                  <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                  <td align="left" valign="top">
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="32%" class="stack_block" align="left" valign="top">
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly;" class="p0 pbot_currentbalance">Your current Reward<br /> balance as of <span class="hilite">XX/XX/16</span></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="color: #000001; font-family: Arial, Geneva, sans-serif; font-size: 22px; line-height: 25px; padding:5px;">&pound;22.14</td>
  </tr>
 
</table>

    
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

                      
                      </td>
                      
                       <td width="36%" align="left" valign="top" style="padding-left:15px;" class="stack_block p0">
                       
                       
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 13px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly; padding-bottom:25px;" class="p0 pbot_currentbalance">On their way
     
</td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="color: #000001; font-family: Arial, Geneva, sans-serif; font-size: 22px; line-height: 25px; padding:5px;">&pound;0.96</td>
  </tr>
 
</table>

    
    
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
                       
                       
                       
                       </td>
                
                   
                      <td width="32%" align="left" valign="bottom" style="padding-left:15px;" class="stack_block p0">
                      
                      
                      
                      
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                      <td height="40" class="hide">
                      </td>
                      </tr>
  <tr>
    <td align="left" valign="top">
    
    
    
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> <td align="left" valign="top"  style="color: #ffffff; font-family: Arial, Geneva, sans-serif;  font-size:13px; line-height:15px; padding-top:5px;">
    
    
<table width="150" border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td  align="center" valign="middle" style="font-family: Arial, Geneva, sans-serif; text-align:center; font-size:13px; line-height:15px;">
    
    <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myrewards.rbs.co.uk/Login?ReturnUrl=%2FMyAccount%2FStatement" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#95077d">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://myrewards.rbs.co.uk/Login?ReturnUrl=%2FMyAccount%2FStatement"
style="background-color:#95077d;border-radius:4px;color:#ffffff;display:inline-block;font-family: Arial, Geneva, sans-serif;font-size:13px;font-weight:normal;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Log into MyRewards</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
    
    
    </td>
  </tr>
</table>

    
     
    </td>

    
  </tr>
   
  <tr>
    <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Geneva, sans-serif; font-size: 12px; line-height: 15px; padding-top:5px; padding-bottom:10px; mso-line-height-rule:exactly;" class="p0 padding_3column_txt"><a href="https://myrewards.rbs.co.uk/Account/ResetPassword" target="_blank" style="text-decoration:underline; color:#ffffff;">Forgot your log in details?</td>
  </tr>
  
</table> 
    
    
    
    
    </td>
  </tr>
</table>


                      
                      
                      
                      </td>
                  
                      
                    </tr>
                   
                     
                  </table>
                  
                  </td>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                </tr>
              </table></td>
          </tr>

<!--balance area end-->
              
              
              
              
         
             <!--get involved start--> 
                      
                      
               
               <tr>
            <td align="left" valign="top" bgcolor="#ffffff" style="border-bottom:1px solid #022E62;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
                <tr>
                  <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                  <td align="left" valign="top">
                  
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    
                       <tr>    
       <td align="left" valign="top" class="rbsContent" style="color: #002d64; font-family: Arial, Geneva, sans-serif; font-size: 20px; line-height: 22px;padding-bottom:20px;">
                            
                           <strong>Get involved</strong>
                           
                        </td>
                          </tr>   
                                <tr>
                             <td style="color: #002d64; font-family: Arial, Geneva, sans-serif; text-align:left; font-size:12px; line-height:14px; padding-bottom:20px;">
                             
                             
                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><a href="https://www.facebook.com/royalbankofscotland/" target="_blank"><img src="images/img_fb_rbs.jpg" width="37"  alt="" style="height:auto; display:block; margin:0 auto;" border="0"/></a></td>
        <td align="center" valign="top"><a href="https://twitter.com/rbs_help?lang=en-gb" target="_blank"><img src="images/img_twitter_rbs.jpg" width="37"  alt="" style="height:auto; display:block; margin:0 auto;" border="0" /></a></td>
        <td align="center" valign="top"><a href="https://www.youtube.com/user/RBS" target="_blank"><img src="images/img_youtube_rbs.jpg" width="37"  alt="" style="height:auto; display:block; margin:0 auto;" border="0"/ /></a></td>
  </tr>
</table>

                             
                             
                             
                             
                             </td>
                          </tr>  
                          
</table>

                  
                  
                  </td>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                </tr>
              </table></td>
          </tr>
               
                      
                      
                      
                   
                          
                          
                        
                            <!--get involved end-->     
                            
                            
                            
                            <!--variable terms panel area start-->
                            
                            <tr>
            <td align="left" valign="top" bgcolor="#ffffff" style="border-bottom:1px solid #022E62;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff">
                <tr>
                  <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                  <td align="left" valign="top" >
                  
                  
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" style="font-family: Arial, Geneva, sans-serif; font-size: 10px; color: #002d64; line-height: normal; padding-top:0px; "><a name="terms" style="text-decoration: none;"></a><strong>Terms</strong>
    <br />
<br />
<!--H9,H1,2	M2-12, 14-17 (Core) start-->
<strong>Reward</strong><br />
Earn Rewards on 7 types of household bills paid by Direct Debt. Available to UK residents only. Your debit card and account details will stay the same.
<br />
<br />
<!--H9,H1,2	M2-12, 14-17 (Core) end-->

<!--H5,6	M2-12, 14-17 (Core) start-->
<strong>Reward</strong><br />
Earn Rewards on 7 types of household bills paid by Direct Debt. Available to UK residents only. Your debit card and account details will stay the same,  although some fees may vary so please check first.
<br />
<br />
<!--H5,6	M2-12, 14-17 (Core) end-->


<!--H9	M1 H1,2 (Affluent Silvers) start-->
<strong>Reward</strong><br />
&pound;120 Rewards is based on monthly spend of &pound;333 on 7 types of household bills and excludes the monthly fee. Available to UK residents only. Your debit card and account details will stay the same.
<br />
<br />
<!--H9	M1 H1,2 (Affluent Silvers) end-->

<!--H5,6	M1 (Affluent Silvers) start-->
<strong>Reward</strong>
<br />
Reward
&pound;120 Rewards is based on monthly spend of &pound;333 on 7 types of household bills and excludes the monthly fee. Available to UK residents only. Your debit card and account details will stay the same, although some fees may vary so please check first.
<br />
<br />
<!--H5,6	M1 (Affluent Silvers) end-->

<!--H9	M13 H1,2 (Reactive Pragmatists) start-->
<strong>Reward</strong>
<br />
Reward
&pound;120 Rewards is based on monthly spend of &pound;333 on 7 types of household bills and excludes the monthly fee. Available to UK residents only. Your debit card and account details will stay the same.
<br />
<br />
<!--H9	M13 H1,2 (Reactive Pragmatists) end-->

<!--H5,6	M13 (Reactive Pragmatists) start-->
<strong>Reward</strong>
<br />
Reward
&pound;120 Rewards is based on monthly spend of &pound;333 on 7 types of household bills and excludes the monthly fee. Available to UK residents only. Your debit card and account details will stay the same, although some fees may vary so please check first.
<br />
<br />
<!--H5,6	M13 (Reactive Pragmatists) end-->


<!--H1-9,12	All M flags start-->
<strong>Scottish Rugby:</strong><br />
Over 18's only. Royal Bank current account customers only and excludes North Ireland.
<br />
<br />
<!--H1-9,12	All M flags end-->


</td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>


                  
                  
                  </td>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                </tr>
              </table></td>
          </tr>
                            
                            
                            
                            <!--variable terms panel area end--> 
              
              
              
              
              <tr>
            <td align="left" valign="top" bgcolor="#ffffff" style=""><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td align="left" valign="top" height="15" style="font-size: 1px; line-height:1px;"><img src="images/spacer.gif" width="1" height="15" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                  <td align="left" valign="top">
                  
                  
                  
                  
              
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      
                 
                          
                          
                            
                  <!--H1-9,12	All M flags email footer start-->
                    
                          
                          
                          
                      <tr>
                        <td align="left" style="font-family: Arial, Geneva, sans-serif; font-size: 10px; color: #002d64; line-height: normal; padding-top:0px; " class="table ptop10"><a name="sec" style="text-decoration: none;"></a>
                     <strong>About this email</strong><br />
                        <br />
This email is confidential and intended for the addressee only. Please delete if that is not you. 
<br/>
<br/>
This is a service message designed to keep you informed of important information associated with your account. If you do not wish to receive our monthly emails please <a href="http://" target="_blank" style="text-decoration:underline; color:#002d64;">click here</a>.
<br/>
<br/>
Please do not reply to this email as the address is not monitored. Visit our <a href="http://personal.rbs.co.uk/global/support-centre.html?extcam=R_EMC_0_WTBWU_SC_MT16063_EmJan_17" target="_blank" style="text-decoration:underline; color:#002d64;">Support Centre</a> if you have any queries and we'll be happy to help.
<br />
                    <br />
                  
                    <strong>Important security information</strong> <br />
                    <br />
                    
                    To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details. 
<br/>
<br/>
Royal Bank of Scotland will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in. 
<br/>
<br/>
Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from Royal Bank of Scotland that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@rbs.co.uk" style="font-size:9px; font-family:Verdana, Geneva, sans-serif; line-height:normal; color:#002d64;">phishing@rbs.co.uk</a>. Visit <a href="http://personal.rbs.co.uk/personal/security-centre.html" style="font-size:9px; font-family:Verdana, Geneva, sans-serif; line-height:normal; color:#002d64;">rbs.co.uk/security</a> for more information and advice. 
<br/>
<br/>
<strong>The Royal Bank of Scotland plc, Registered in Scotland No. 90312. Registered Office: <span style="text-decoration: none;">36 St Andrew Square, Edinburgh, EH2 2YB</span>.
<br/>
<br/>
Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.
                    </strong>
                    
                    
                    
   
                    
                    
                </td>
                      </tr>
                    </table>
                    
                    
                      <!--H1-9,12	All M flags email footer end-->
                      
                        <!--H1-9,12	All M flags footer start-->
                  
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td align="left" style="font-family: Arial, Geneva, sans-serif; font-size: 10px; color: #002d64; line-height: normal; padding-top:0px; " class="table ptop10"><a name="sec" style="text-decoration: none;"></a>
                     <strong>About this email</strong><br />
                        <br />
                This email is confidential and intended for the addressee only. Please delete if that is not you. 
<br/>
<br/>
Marketing messages keep you informed of preferential benefits and offers. If you no longer want to receive this type of message by email <a href="http://" target="_blank" style="text-decoration:underline; color:#002d64;">click here</a>. You will continue to receive important information about your account.  If you do not wish to receive our monthly  emails please <a href="http://" target="_blank" style="text-decoration:underline; color:#002d64;">click here</a>.
<br/>
<br/>
Please do not reply to this email as the address is not monitored. Visit our Support Centre if you have any queries and we'll be happy to help.
<br />
                    <br />
                  
                    <strong>Important security information</strong> <br />
                    <br />
                    
                    To help you identify our email and as an extra security measure the second half of your postcode is shown at the top. If you have not provided us with this information or you have changed address please contact your local branch to update your details. 
<br/>
<br/>
Royal Bank of Scotland will <strong>NEVER</strong> ask for your full PIN or Password when identifying you on the phone or online, and will <strong>NEVER</strong> ask for Card Reader codes on the phone or when logging in. 
<br/>
<br/>
Fraudsters may claim to be the bank to try and access security information. If you receive a call or email from Royal Bank of Scotland that you are suspicious about, cease the call immediately, or forward the email to <a href="mailto:phishing@rbs.co.uk" style="font-size:9px; font-family:Verdana, Geneva, sans-serif; line-height:normal; color:#002d64;">phishing@rbs.co.uk</a>. Visit <a href="http://personal.rbs.co.uk/personal/security-centre.html?extcam=R_EMC_0_WTBWU_SyC_MT16063_EmJan_18" style="font-size:9px; font-family:Verdana, Geneva, sans-serif; line-height:normal; color:#002d64;">rbs.co.uk/security</a> for more information and advice. 
<br/>
<br/>
<strong>The Royal Bank of Scotland plc, Registered in Scotland No. 90312. Registered Office: <span style="text-decoration: none;">36 St Andrew Square, Edinburgh, EH2 2YB</span>.
<br/>
<br/>
Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority.
                    </strong> </td>
                      </tr>
                    </table>
                    
                    
                      <!--H1-9,12	All M flags footer end-->
                    
                    
                    </td>
                  <td align="left" valign="top" width="3%"><img src="images/spacer.gif" width="35" height="1" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;" class="spacer20" /></td>
                </tr>
              </table></td>
          </tr>
              <tr bgcolor="#ffffff">
                <td height="10">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
